/* 首页的css */
.main-container {
	text-align: center;
	font-size: 2em;
}
.header-menu-btn .menu-dropdown-list {
	display: block;
	top: calc(100% + 20px);
}
.left-list,
.header-menu-btn .menu-dropdown-list {
	/* box-shadow: 0 0 15px rgba(0,0,0,.05) */
}
.ctb-section-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 35px;
	padding: 0 10px;
	background-color: #fff;
	border-top: 2px solid var(--theme-color);
	border-bottom: 1px solid var(--theme-color-bg);
	& .title-left {
		font-size: 14px;
		display: flex;
		font-weight: bold;
		color: #444;
		& > span {
			margin-left: 6px;
		}
	}
	& .title-right {
		display: flex;
		font-size: 12px;
		color: #999;
	}
	& .title-left > span,
	& .title-right > span {
		padding: 2px 2px 0;
	}
}
.time-line {
	padding-top: 10px;
}
.ctb-article-list {
	padding-left: 15px;
	& .ctb-article-list-item::before {
		content: "";
		position: absolute;
		top: 5px;
		left: -3px;
		width: 6px;
		height: 6px;
		border-radius: 50%;
		background-color: #ddd;
		transition: all 0.3s;
	}
	& .ctb-article-list-item:hover::before {
		background-color: royalblue;
	}
	& .ctb-article-list-item:hover {
		color: var(--theme-color);
	}
	& .ctb-article-list-item {
		position: relative;
		font-size: 14px;
		padding: 0px 10px 10px;
		border-left: 1px dashed #eee;
		transition: all 0.3s;
		color: #999;
		& .article-title {
			font-size: 14px;
			display: block;
			line-height: 20px;
			margin-bottom: 5px;
			text-decoration: none;
		}
		& .post-time {
			font-size: 12px;
		}
	}
}
.home-wrap {
	padding-top: 20px;
	& .home-header-one {
		display: flex;
		height: 500px;
		& .headerone-left {
			flex: 0 0 280px;
			& .nav-empty {
				margin-bottom: 10px;
				height: 240px;
			}
			& .left-list {
				height: 250px;
				background-color: #fff;
			}
		}
		& .headerone-right {
			/* flex: 1; */
			width: calc(100% - 280px);
			padding-left: 20px;
			height: 100%;
			& .right-swiper {
				width: 100%;
				height: 100%;
				/* border: 1px solid #eee; */
				& .swiper-container {
					--swiper-theme-color: var(--theme-color);
					height: 100%;
					& .swiper-pagination-bullet {
						width: 15px;
						height: 2px;
						border-radius: 2px;
						transition: all 0.3s;
					}
					& .swiper-pagination-bullet-active {
						width: 30px;
					}
				}
			}
		}
	}
	& .tuijian {
		& .swiper-container {
			& .cp-card {
				background-color: #fff;
				padding: 10px 10px 20px;
				& .cp-pic {
					width: 100%;
					height: 0;
					padding-top: 75%;
					position: relative;
					overflow: hidden;
					border-radius: 4px;
					margin-bottom: 6px;
					& img {
						width: 100%;
						position: absolute;
						left: 0;
						right: 0;
						top: 0;
						bottom: 0;
						margin: auto;
					}
				}
				& .cp-title {
					line-height: 20px;
					font-size: 14px;
					max-height: 40px;
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
					margin-bottom: 10px;
				}
				& .cp-func-row {
					display: flex;
					justify-content: space-between;
					align-items: center;
					& .cp-price {
						font-size: 12px;
						color: #999;
						& .price-label {
							display: flex;
							align-items: center;
							padding-bottom: 5px;
							& > span {
								margin-left: 5px;
							}
						}
						& .price-content {
							display: flex;
							align-items: center;
							& .num {
								color: #f90;
								font-weight: bold;
								font-size: 16px;
							}
						}
					}
					& .cp-buy-btn {
						font-size: 12px;
						display: flex;
						align-items: center;
						height: 30px;
						& i:before {
							display: block;
							line-height: auto;
						}
						& > span {
							margin-left: 5px;
						}
					}
				}
			}
		}
	}
}
